{
  "name": "hapi-joi-to-component-swagger",
  "version": "0.0.7",
  "description": "Lib Library for generating @hapi/joi based swagger components for node",
  "repository": "https://github.com/ricardoalvarenga101/hapi-joi-to-component-swagger",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger-generator": "node ./lib/index.js"
  },
  "author": "Ricardo Santos Alvarenga",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "15.0.3",
    "@types/node": "^12.7.5",
    "hapi-joi-to-swagger": "^3.2.0",
    "json2yaml": "^1.1.0",
    "lodash": "^4.17.15"
  }
}
