{
  "name": "hapi-joi-to-schema-swagger",
  "version": "0.0.5",
  "description": "Lib Library for generating @hapi/joi based swagger components for node",
  "repository": "https://github.com/ricardoalvarenga101/hapi-joi-to-schema-swagger.git",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/cases",
    "eslint": "./node_modules/.bin/eslint ./"
  },
  "keywords": [
    "schema",
    "validation",
    "swagger",
    "convert",
    "joi",
    "components swagger"
  ],
  "author": "Ricardo Santos Alvarenga",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "15.1.1",
    "@types/node": "^12.7.5",
    "hapi-joi-to-swagger": "^3.2.0",
    "json2yaml": "^1.1.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "mocha": "^10.2.0"
  }
}
